jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/pizza
jdbc.username=root
jdbc.savePizza=INSERT INTO PIZZA(NOM,CODE,PRIX,CATEGORIE) VALUES(?,?,?,?)
jdbc.updatePizza=UPDATE PIZZA SET PRIX=?,CODE=?,NOM=?,CATEGORIE=? WHERE CODE=?
jdbc.password=